CACHE_ENABLED =
CACHE_LOCATION =

EMAIL_HOST =
EMAIL_PORT =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_USE_SSL =


POSTGRES_DB =
POSTGRES_USER =
POSTGRES_PASSWORD =
POSTGRES_HOST =
POSTGRES_PORT =


SECRET_KEY =

ADMIN_PASSWORD =

STRIPE_SECRET_KEY =

EMAIL_HOST =
EMAIL_PORT =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_USE_SSL =

CELERY_BROKER_URL =
CELERY_RESULT_BACKEND =